<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Git Session Normale</title>
    <style>
        .form {
            width: 1000px;
            height: 600px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px gray;
            margin: auto;
        }
        .form h2 {
            font-size: 30px;
            border-bottom: 3px solid black;
            color: black;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 4px;
            text-align: center;
        }
        .box {
            position: fixed;
            top: 5px;
            left: 115px;
            width: 800px;
            height: 580px;
            border: 1px solid white;
            box-shadow: 0px 0px 10px gray;
            margin: auto;
            margin-top: 30px;
        }
        .box h2 {
            font-size: 50px;
            border-bottom: 2px solid black;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px ;
            text-align: center;
            text-shadow: 0px 0px 2px black;
        }
        .login{
            text-align: center;
            margin-top:90px;
        }
        .login label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            font-size: 25px;
            text-shadow: 0 0 1px black;
        }
        .login input {
            margin: 20px;
            width: 400px;
            border: none;
            border-bottom: 1px solid black;
            height: 50px;
            font-size: 25px;
            text-align: center;
            font-weight: lighter;
        }
        .button {
            padding: 10px;
            background-color: black;
            color: white;
            font-size: 20px;
            border: none;
            width: 80%;
            position: absolute;
            bottom: 45px;
            right:70px;
        }
    </style>
    <link rel="stylesheet" href="Kembou.css">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logox">Groupe 3: Kembou Yohann</label>
        <ul>
          <li><a class="activex" href="#">Kembou</a></li>
          <li><a href="index.html">Acceuil</a></li>
        </ul>
      </nav>
      <div class="speech">
        <h3>Bienvenue sur l'application de gestion du GROUPE 5</h3>
      </div>
      <div class="wrapper">
        <button>
          <a href="index.html" style="color: aliceblue;">Retour</a>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div>
        <div class="footer">
          
        </div>
      </div>
    <footer>
    <div class="copyright">&copy; 2023 Copyright du Groupe_3. Tout droits reservés.</div>
    </footer>
    <footer>
        <p>Auteur: Groupe 3<br>
        <a href="mailto:yohannes@example.com">yohannespierre@gmail.com</a></p>
      </footer>
</body>
</html>